import java.util.*;
import java.lang.*;
import java.io.*;

class main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    String[]s1=s.split(" ");
	    int c=0;
	    for(int i=0;i<s1.length;i++){
	        char a=Character.toLowerCase(s1[i].charAt(0));
	        if(a =='a'||a=='e'||a=='i'|| a=='o'|| a=='u'){
	            c++;
	        }
	    }
	    if(c>0){
	    System.out.println(c);
	    }
	    else{
	        System.out.println("No string  found");
	    }
	    
		// your code goes here

	}
}
