import java.util.*;
public class main{
    public static void add(int a[],int n){
        int c=0;
        for(int i=0;i<n;i++){
            c+=a[i];
        }
        System.out.println(c);
    }
    public static void main(String[] args){
        System.out.println("enter the size of array");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        add(a, n);
    }
}
